YDR148Q2VUDM ^ B-NP B-NP
P0 G O O
MUO5K47EGO N B-NP B-NP
VA N I-NP I-NP
M , O O
57KTC6T2VR N B-NP B-NP
PV9U5WFFVFG7 N B-AP I-NP
ER7R6AFM5I N B-NP B-NP
6Z1EGVR N I-NP I-NP
YKCVN5 A B-NP B-NP
LCZEN A I-NP I-NP
JK40PYO2OQQ A I-NP I-NP
73SPK N I-NP I-NP
Y5O8K N I-NP I-NP
R4GH R O O
IW9O8XO0 V B-MV B-MV
5625Q7W4XA V B-MV B-MV
8 , O O
HBD ^ B-NP B-NP
NV47 G I-NP I-NP
TXRXWC2 G I-NP I-NP
JPEC7NKX $ O O
QH8 $ O O
4I $ O O
JSAR2 A B-NP B-NP
4P2FKO N I-NP I-NP
HPW0BFPCIR76 N B-NP I-NP
SW , O O
GX4 V B-MV B-MV
5ZQ ^ B-NP B-NP
XZK & O O
IB3O N B-NP B-NP
34QF N I-NP I-NP
C , O O
NV3F A B-NP B-NP
7PDD N I-NP I-NP
U3 P O O
STQ8RUM $ O O
J , O O
A6S6 R O O
VDLD $ O O
5Y9LJSML N B-NP B-NP
4 , O O
RRJM9G V B-NP B-MV
XRGV6 V B-MV B-MV
4FFQH4 A B-AP B-AP
YPY2 P O O
CARU71NJ0 ^ B-NP B-NP
8 , O O
9D9 G B-MV O
DXF ^ B-NP B-NP
3 , O O
6 , O O

0MU6NSN N B-NP B-NP
9X P O O
LUSV0UZI N B-NP B-NP
KV G O O
C , O O
2Q6S7GVWX7I A B-AP B-AP
W , O O
ZCVVZN A B-AP B-AP
5 , O O
U2VCD9 N B-NP B-NP
W , O O
369VBK2B0J V B-MV B-MV
LSHF P O O
FFJJBED0 N B-NP B-NP

I7NGO1 ^ B-NP B-NP
8W30QUEMP ^ I-NP I-NP
FO G O O
3IP V B-NP B-MV
C4 P O O
OO24 V B-MV B-MV
D , O O
O , O O
AMSJ22T N B-NP B-NP
P , O O
GMQLL V B-MV B-MV
3RGW N B-NP B-NP
ZSJ N I-NP I-NP
L9Q P O O
32ZIWCPY366 N B-NP B-NP
W , O O
E5HSS V B-MV B-MV
4MK8 N B-NP B-NP
9N5IL6 N B-NP I-NP
ID1C P O O
8U ^ B-NP B-NP
M G I-NP I-NP
NHL0YZ G I-NP I-NP

54Z G O O
OO6NSSJG7 A B-NP B-NP
RLQX N I-NP I-NP
CE G O O
UL587SX V B-MV B-MV
OQH7 N B-NP B-NP
7MM P O O
UMQQ39 N O B-NP
ND3Z3V N O I-NP
9 , O O
4SV ^ B-AP B-NP
VXRS53 N I-AP I-NP
W , O O
S9 D B-NP B-NP
GXGEVO1G9ST N I-NP I-NP
S , I-NP O
H3KSDUBHQ ! I-NP O
5 , O O
3G5 G O O
5V D B-NP B-NP
DZIRKT1 A I-NP I-NP
T3EQ77 N I-NP I-NP
D , O O
UW ! B-NP B-NP
6T N I-NP I-NP
4MRP N I-NP I-NP
S , O O
6Y D B-NP B-NP
IKFGJCPT N I-NP I-NP
8G5 G O O
0 G O O
G G O O
C G O O
R , O O
QX3N ^ B-NP B-NP
8KMH A B-AP B-AP
RTN R B-AP O
3K7PQNUWG V I-AP B-MV
H , O O
32SF ^ B-NP B-NP
XLF4 N I-NP I-NP
J7M N O I-NP
G , O O
PC6 ^ B-NP B-NP
MWCE6H N I-NP I-NP
2 , O O
U4 , O O
V47668 N B-NP B-NP
Y , O O
VK D O B-NP
NK6D2 N B-NP I-NP
7HKEB2DV A B-AP B-AP
U , O O
1XPM N B-NP B-NP
T5 P O O
W6JV ^ B-NP B-NP
O7L1 ^ O O
CL D B-NP B-NP
QPH5BKD N I-NP I-NP
F , I-NP O
Z5W8YN9 G I-NP O
9MI4 G O O
4Q89T N B-NP B-NP
Y8SEL A B-AP B-AP
F , O O
RY ^ B-NP B-NP
F2 D B-NP B-NP
O8DTR3 N I-NP I-NP
K , O O
029 P O O
3UZ ^ B-NP B-NP
4 , O O
D8N ^ B-NP B-NP
W , O O
2HY V B-NP B-NP
P , O O
WEZQ ^ B-NP B-NP
H , O O
JT2T ^ B-NP B-NP
G , O O
JMS ^ B-MV B-NP
IDIJQRHH ^ B-NP I-NP
CI6S6X4 N I-NP I-NP
4F7 ^ B-NP B-NP
U , O O
DSCURD6 A B-NP B-NP
G6MBLRQ N I-NP I-NP
0QN3RQS $ O O
0PW P O O
M3 $ O B-NP
0H07 N O I-NP
O , O O

9SWW V B-MV B-MV
17 P O O
RLUJDQ1 N B-NP B-NP
J64SNV N I-NP I-NP
03 , O O
80YD P O O
RJ92YH5OE N B-NP B-NP
Y5S3DVO9 N I-NP I-NP
P , O O
JY7JH4TN A B-NP B-NP
QPBLHOLXCKWT N I-NP I-NP
S07 & O O
EOB3SUAN V B-NP B-NP
1DL N I-NP I-NP
3G O B-NP B-NP
RVCC29R2 V B-MV B-MV
EPY1F8O A B-NP B-NP
SEKTFWI82AZX2 N I-NP I-NP
6 , O O
TEE P O O
J4SRIZN A B-NP B-NP
B4ALH N I-NP I-NP
BP0 N I-NP I-NP
4FR & O O
8KQBU A B-NP B-NP
2F29 ^ I-NP I-NP
M & O O
NW49EI01 A B-NP B-NP
NK7U6Y1Y9K N I-NP I-NP
68J & O O
OB2L833L16T N B-NP B-NP
KK6 N I-NP I-NP
BTM & O O
WWZZYK N B-NP B-NP
R , O O

MOOVI1 N B-NP B-NP
RQBJHE40U7YE N B-NP I-NP
1I G O O
L7PC4OH V B-NP B-NP
HSRVT N I-NP I-NP
E , O O
Z5 ! B-AP B-AP
T66 $ O O
MHU7 P O O
B7YGT ^ B-NP B-NP
WXRJ ^ O I-NP
1E7 & O O
X60X3 A B-AP B-AP
JW340 P O O
YA0E N B-MV B-NP
87J8NFEIMXTMMS N B-NP I-NP
5 , O O
P1W5B8X V B-MV B-MV
BF4G L B-NP B-NP
5P972 ^ I-NP I-NP
O8V P O O
GX $ O O
XDA2 R O O
VQMD0M N B-MV B-MV
7 , O O
ZM7T23 V B-MV B-MV
IHL68 R B-AP O
5 , O O
LFQ G B-NP O
I0PW G O O

Z42171Q7D O B-NP B-NP
KSMJ0 V I-NP I-NP
9AAVUK9 N I-NP I-NP
9HI8UF V B-MV B-MV
5K G O O
N2SRNY G B-NP B-NP
4X66 ^ I-NP I-NP
6F9 G B-NP I-NP
8FX G I-NP O
MD8 P O O
38ZV ^ B-NP B-NP
0VWPYWUT $ O O
C , O O
PNUOBG6 N B-NP B-NP
H , O O
VN51S7I172XWT ^ B-NP B-NP
9 , O O
14 G B-MV O
ZD2SGM9Z ^ B-NP B-NP
J8IUZB ^ I-NP I-NP
7 , O O

2KISZB N B-NP B-NP
MXJA N I-NP I-NP
7G2VQS N I-NP I-NP
N1 G O O
FU8FC2W ^ B-NP B-NP
JF9BJ N I-NP I-NP
N $ O O
X4E4367QR V B-MV B-MV
WXC ^ B-NP B-NP
7NE ^ O I-NP
U G B-NP I-NP
15KAIIX G I-NP I-NP
481 G I-NP I-NP

KKOAG V B-NP B-NP
DK G O O
A $ B-NP B-NP
OTI6 N I-NP I-NP
C , O O
NU4NK R B-NP B-NP
XYV06E N I-NP I-NP
5 & O O
Q3TXH9 R B-AP B-AP
PMG3OH A I-AP I-AP
V , O O
Z8Z37BO6G ^ B-AP B-NP
5 , O O
LP81R N B-NP B-NP
W , O O
UAQ A B-NP B-NP
BW76 A I-NP I-NP
QSNM2B N I-NP I-NP
K , O O
XOJDW V B-MV B-MV
H5BNK6YN N B-NP B-NP
W , O O
W2K V B-MV B-MV
XTX1T4BN N B-NP B-NP
D , O O

BFGHBP6 A B-NP B-NP
SHCN6 V B-MV B-MV
FPDO51 N B-NP B-NP
LJ G O O
QHW1 N B-NP B-NP
N3B3 V I-NP I-NP
JQ708BY N I-NP I-NP
91495SDS8 V B-MV B-MV
F , O O
ULUP V B-MV B-MV
5B O B-NP B-NP
Z5 V B-MV B-MV
Z7FKBT R B-NP O
VNBG A I-NP B-AP
Q , O O
W G B-NP O
JRO ^ I-NP B-NP
C5GN1U A B-NP I-NP
P8GUR N I-NP I-NP
JS34QI V B-MV B-MV
4C P O O
S5M N O O
VP1V22 N B-NP B-NP
4 , O O
0LQOD V B-MV B-MV
3C42 N B-NP B-NP
8 , O O

AY5R9L1TK7 V B-MV B-MV
R05G P O O
7IXC3QIP N B-NP B-NP
L3 G O O
DSSH ^ B-NP B-NP
A0H7X57 P O O
ODAU1QCX N B-NP B-NP
S7Y8LNNLH V B-MV B-MV
TY7JVCR A B-NP B-NP
P5P1CIP5G8N N I-NP I-NP
C , O O

EHWPWK4S0D74A ^ B-NP B-NP
4DN ^ B-NP I-NP
MG G O O
Q , O O
G3BBKX V B-MV B-MV
NGPU47SH N B-NP B-NP
JW P O O
ZOTZ3UNWT N B-NP B-NP
XA9EK6ANW N I-NP I-NP
0RB6 P O O
XBUVCK7 A B-NP B-NP
HLU0BKWP N I-NP I-NP
9RCS8H2 N I-NP I-NP
9QYYULRRGXE N I-NP I-NP
XBF9 P O O
H2HW7340X N B-AP B-NP
PBM & O O
FTDM8ZK V B-NP B-MV
XRQ0L9LI V I-NP B-NP

AU4TH N B-NP B-NP
643B8FJ N I-NP I-NP
CT G O O
OJ8 V O O
HZDLFWCC V B-MV B-MV
YC P O O
FPGT8L82V ^ B-NP B-NP
M48 & O O
N8JBT R B-AP O
PQXBXU R I-AP O
R , O O
HIJ9U775 N B-NP B-NP
3K4I P O O
4W5LQVDAQUXB N B-NP B-NP
T7 P O O
1RSMZSZ V B-MV B-MV
N2DZ0BNST A B-NP B-NP
BS2F N I-NP I-NP
LB P O O
A87L $ O O
O , O O
JJ ^ O O
NI5C9 ^ B-NP B-NP
0AUN9K2RK4V6 ^ I-NP I-NP
2FS2KPK V B-MV B-MV
3 , O O
TF0SK V B-MV B-MV
93KFS5XE7E N B-NP B-NP
R0U3 N I-NP I-NP
NP P O O
22G5 A O B-NP
IIS ^ O I-NP
2 , O O
LKD6JOX V B-MV B-MV
XL P O O
PWZ8 V B-MV B-MV
Q8 P O O
W4CM N O B-NP
BP P O O
V7VHLITH1 ^ B-NP B-NP
L , O O
WBP V B-MV B-MV
LF P O O
3O1R $ O O
H , O O

6776GH3STR N B-NP B-NP
46KRYUHC7 V B-MV B-MV
YC ~ O O
2A5LRZZB4B $ O O
MVFL1L N B-NP B-NP
CMD $ I-NP O
N6HTJY N I-NP B-NP
6J4396 N B-MV I-NP
C , O O
L , O O
AO3 $ O O
1 , O O
G87 N O B-NP
2E $ O O
NP N O B-NP
H1 P O O
5S3C N B-NP B-NP
MZW7L N I-NP I-NP
NZC & O O
FKSR9NI V B-MV B-MV
ZC P O O
CLU6 N B-NP B-NP
TL ^ B-NP B-NP
M G I-NP I-NP
RH8KK G I-NP I-NP

7EMI6 ^ B-NP B-NP
D59UNRJ0J7I N I-NP I-NP
2U94OPJL1TGT N I-NP I-NP
OI , O O
LN4 D B-AP B-NP
31H N I-AP I-NP
YR P O O
Q $ B-NP B-NP
Q80DL N I-NP I-NP
FOFSOR N B-NP B-NP
F9T5 V I-NP B-MV
M9 A B-AP B-AP
A00 & O O
ZG D B-NP B-NP
QFS7D95A A I-NP I-NP
TCFL2V1 N I-NP I-NP
YQRLEQ45Q0R7F2Y V B-NP B-MV
CQ0 P O O
KYUNYU A B-NP B-NP
29Y N I-NP I-NP

IJS G O O
8M8Y N B-NP B-NP
S , O O
ESNPMEJVW A B-AP B-AP
CLF & I-AP O
M1Q2CCH707D A I-AP B-AP
QW , O O
DY P O O
1 N B-NP B-NP
KCX N I-NP I-NP
M , O O
D39MGGM8 R O O
R8H7 P O O
GY5 ^ B-NP B-NP
0 ^ I-NP I-NP
K , O O
8EDUOLF3Z V B-MV B-MV

P7YQ46PNK A B-NP B-NP
NKDU8D6J N I-NP I-NP
XG P O O
QC1DPHE0 N B-NP B-NP
L5 , O O
MPYS16R0 V B-MV B-MV
03TFWEQ ^ B-NP B-NP
SQ6 & O O
APQHTJCXXJCB N B-NP B-NP

75GEKP4IW N B-NP B-NP
4OH3Q1T7T N I-NP I-NP
PS G O O
QZE V B-MV B-MV
RNW62Q A B-NP B-NP
ZUBY N I-NP I-NP
0XQIDINS7 N O B-NP
51 ^ O B-NP
FP8 N O I-NP
7SKA N O I-NP
6MM V B-MV B-MV
0KO1B4 A B-AP B-AP
YLND D B-NP B-NP
HMLNIL0 N I-NP I-NP
Q , O O
0IBQW V O O
WLNN67 R B-NP O
DGP4 V I-NP B-MV
N , O O
PNUO R B-AP B-NP
WK P O O
NBC4 N B-NP B-NP
KE5RX V B-MV B-MV
T8M0N A B-AP B-NP
2K ^ O I-NP
F9 V O B-MV
NL4P A B-NP B-NP
IF0AKKO6V N I-NP I-NP
CW O B-NP B-NP
A0QP V B-MV O
MOG V B-MV B-MV
JDN N B-NP B-NP
F8FURS N I-NP I-NP
6 , O O
AN2 V B-MV B-MV
GXIX A B-NP B-NP
4OGR A B-NP B-NP
EPVX60 N I-NP I-NP
8N P O O
SPQDQVD ^ B-NP B-NP
ZWG P O O
G1E ^ B-NP B-NP
6V D B-NP B-NP
QEVPVWF N I-NP I-NP
Y48TQ V I-NP I-NP
55O V B-MV B-MV
CT6ZI R B-AP O
8H P O O
G4JG N B-NP B-NP
KCDQ V B-MV O
DHJP V B-MV B-MV
YOEI4A0BJM N B-NP B-NP
6H ^ B-NP I-NP
4H , O O
641102E R O O

5JJJVV2 A B-NP B-NP
FRPQFLH6 V B-MV B-MV
C5 ~ O O
TFQCHM R B-AP B-AP
C0PVRK P O O
VJC0V R O O
IE2N R B-NP O
ZPL & O O
4AJORI V B-NP B-MV
VI4 & O O
TWPBD N B-NP B-NP
3 , O O
NO ^ B-MV B-NP
VX2M P O O
2D9I4PLT1H N B-NP B-NP

J , O O
0 N B-NP B-NP
X , O O
JMY8SFBI5 N B-NP B-NP
WG P O O
58O19 N B-NP B-NP
DV G O O
NW71PD V O B-MV
Z5NV ^ B-MV B-NP
RRO6V P O O
CNPJ A B-NP B-NP
5G25O N I-NP I-NP
G , O O
0M ^ B-NP B-NP
WG P O O
CDK D B-NP B-NP
WKO N I-NP I-NP
H , O O
8OHO V O O
Y1TN V B-MV B-MV
F2 P O O
HQ ^ B-NP B-NP
R1LBVM N I-NP I-NP
J , O O
WA54BE3L5CNU N B-NP B-NP
QZW927 V B-MV B-MV
2 , O O

R2BZW2JTX V B-NP B-NP
6IZ8AY7Q V B-MV B-MV
WTR N O B-NP
IO G O O
ZO8Z N B-NP B-NP
167 N O I-NP
U , O O
E9KL A B-NP B-NP
VMSSY N I-NP I-NP
IA4 G O O
47 G B-NP O
OQLQ R O O
V & O O
Z60Y ^ B-NP B-NP
6SC ^ I-NP I-NP
0 , O O
SJ8 G B-NP O
9E ^ B-NP B-NP
HKY6JC ^ I-NP I-NP
TTR P O O
MMXQEI N B-NP B-NP
6269 N I-NP I-NP
37 N O B-NP
A4BB R B-NP O

XAWOP1DXS N B-NP B-NP
8AD32G3WY N I-NP I-NP
H8 ~ O O
O , O O
B9Q5J8LP N B-NP B-NP
EY P O O
PJG9EMTX G B-NP B-NP
E86PV N I-NP I-NP
LZ7A , B-NP O
26RWD V B-MV B-MV
90D0JR49 , B-NP B-NP
QXX & O O
HD37LGX V B-MV B-MV
Z89DUZFI , B-NP B-NP
02P & O O
KBN V O O
FGPG V O B-MV
DW5 N B-MV B-NP
I , O O
KZCY , B-NP O
XX V O B-MV
F08 R O O
2S P O O
BOKT2 P O O
IYCBUT ^ B-NP B-NP
0 , O O
W7 ^ B-NP B-NP
EDVLDIH , I-NP I-NP
5MT6EB9N V B-MV B-MV
ENE & O O
TF ! B-AP B-AP
A , O O
7XC G B-NP B-NP

ZOVR5ZI20YEED A B-NP B-NP
KZC2QDZZX6 N I-NP I-NP
ZX6LW N I-NP I-NP
8E , O O
LCIEXU7 V B-MV B-MV
0GMWPVZ ^ B-NP B-NP
WH8HU $ O O
O19EKR N B-MV B-MV
J $ O B-NP
HN0D9 N O I-NP

UQ8ZB9XMK N B-NP B-NP
3DBV9VHO1 N I-NP I-NP
RM G O O
IKV1 V B-MV B-MV
3SEATY8 A B-NP B-NP
N , O O
WGUI7PJ R B-AP O
7SSGQRI V B-MV B-MV
HF837ATC A B-NP B-NP
7FEUFCQ N I-NP I-NP
1 , O O
8VW6 V O O
XLPE V B-MV B-MV
4A P I-MV O
0K P O O
4KZ V B-MV B-MV
X4 O B-NP B-NP
VGHL2M ^ B-NP B-NP
R , O O
3AJZ0 V B-MV B-MV
U7Y N B-NP B-NP
B4V0U40KHP N I-NP I-NP
A , O O
FJ9 & B-NP O
V5 O I-NP B-NP
J , O O
Q76LJGH A B-NP B-NP
LIIE N I-NP I-NP
W , O O
M4G E B-NP O
Y , O O
4FGJQAA6KDAZL7 L B-NP B-NP
WWZW6S3GOO N I-NP I-NP
2 , O O
6VRC G O B-NP

4I084TXTP1KN N B-NP B-NP
89C3N9P N I-NP I-NP
CQ G O O
LJ D B-NP B-NP
SW ^ I-NP I-NP
L ^ O I-NP
G $ B-NP O
APZ7 N I-NP O
7 , O O

NYKY8 ^ O B-NP
J7 G O O
1Y D B-NP B-NP
0NDC8 N I-NP I-NP
UE0T N I-NP I-NP
P , O O
6Z8G9H A B-NP B-NP
WG6 A B-NP I-NP
0QS463U4BRK6 N B-NP I-NP
XJGC N B-NP I-NP
U , O O
7ZJ V B-MV B-MV
JSXY A B-NP B-NP
0VKY N O I-NP
Q5G $ O O
97HHF V B-MV B-MV
IR N B-NP B-NP

8BF0 N B-NP B-NP
SUQ7X N I-NP I-NP
PR ~ O O
6I ! B-AP B-AP
K , O O
3U ^ B-NP B-NP
X , O O
4OH $ O O
U , O O
WK $ O O
Q , O O
A6PLT3Q V B-MV B-MV
U6B3Y N B-NP B-NP
GI ! B-AP B-AP

Q36QB56 A B-NP B-NP
1A7VELRS V B-MV B-MV
ML G O O
9VLN N B-MV B-NP
CY G B-NP O
IDHNTL N I-NP B-NP
V , O O
C G B-NP B-NP
2N $ O O
WQ R B-NP O
K , O O
PU V O B-MV
NVQZS N B-NP B-NP
BBT N B-MV I-NP
1 , O O
GBW G O B-NP
3 G O I-NP
5I9 G B-NP I-NP
8VE N O I-NP
R , O O
CSF V B-MV B-MV
4HP5 ^ B-NP B-NP
M5X N I-NP I-NP
X4SP3I G B-NP I-NP
5CA G B-MV O
0K4A N B-NP B-NP
I5EN0 N I-NP I-NP
8L V O B-MV

D9EKQ97PJMC3FA ^ B-NP B-NP
HE G O O
ASM229 A B-NP B-NP
277SE5 N I-NP I-NP
ZTB47RPK N I-NP I-NP
Y , O O
SHS D B-NP B-NP
H7ZGFGGU N I-NP I-NP
JSODZC P O O
LIA D B-NP B-NP
IHHPA N I-NP I-NP
GZBW8 V O B-MV
ZRCX $ O O
0N P O O
7IWXR9O N B-NP B-NP
N , O O

EL8F1Q4EOTP N B-NP B-NP
6P P O O
OJF8D04XQ N B-NP B-NP
77S ^ B-NP O
VW G O O
JA4CUQO A B-NP B-NP
888AGX V B-MV B-MV
3Q P I-MV O
BYWZMT V I-MV B-MV
ADJ P O O
88NT61CQCO3 N B-NP B-NP
IRQDO N B-NP B-NP
HZ P O O
1LA G B-NP B-NP
VSCUX G I-NP I-NP
NM G I-NP I-NP

C2NT0PK7MH1D0 ^ B-NP B-NP
3TS1PDM N I-NP I-NP
N5 G O O
WC1M P O O
7GNO6G50 N B-NP B-NP
W , O O
8NT P O O
93H49I98 ^ B-NP B-NP
CY P O O
D ^ B-NP B-NP
K2PQMK3DT ^ I-NP I-NP
H48 & O O
4MWJ88 N B-NP B-NP
K , O O
D2P3N3PL R O O
2RV8 $ O O
31JBLG N O B-NP
Q , O O
56N V B-MV B-MV
STQ9 V O O
CEY3J4CP V B-AP B-MV
WD P O O
WKGNXHQ N B-MV B-NP

SMLG9A V B-NP B-MV
2 , O O
P6KJ6M8MK A B-AP B-AP
C7 , O O
18E L B-NP B-AP
NQ P O O
M3 $ O O
VIE9 O B-NP B-NP
5K V I-NP O
I9 A B-AP B-AP
XC1GA P O O
X3RM $ O O
VRKY R O O
UPPXTU V B-MV B-NP
LC26V69DP V B-MV B-MV
S10LRVYFKORP7B R O B-AP
V , O O
XIJA1 V B-MV B-MV
I4DKJR N B-NP B-NP
1 , O O
IYPC9MHZP N B-NP B-NP
V5KYT N I-NP B-NP
Y8 ! B-AP B-AP
E , O O
SE0UBO233 V B-MV B-MV
RXZ & O O
A95P6NS V B-MV B-MV
6Z P O O
UYK6NH79I N B-MV B-NP

JAMR0OYQ V B-NP B-NP
2J P O O
N3T53WS1 N B-NP B-NP
NE3C A I-NP I-NP
8E , O O
MYIYO ^ B-NP B-NP
F $ I-NP I-NP
6QRKY23W N I-NP I-NP
0C2N A I-NP I-NP
GL P O O
TQV57U ^ B-NP B-NP
P , O O
V16X G B-NP B-NP
UZX V B-MV O
FNK5IIX V B-MV B-MV
31 P O O
WA V B-MV B-MV
B2 P O O
N8Z N B-NP B-NP
79O22 P O O
5W49Z6RJS N B-NP B-NP
MHB2WFHOS N I-NP I-NP
1 , O O

IFA4LV5V47S N B-NP B-NP
M8 G O O
IPC V B-MV B-MV
YH1 N B-NP B-NP
GCFBMMGR N I-NP B-NP
M , O O
G6VG8U32O1GNGQ A B-AP B-AP
J , O O
3VC V B-MV B-MV
NSCZZ1FU N B-NP B-NP

NP0NXPBEERG ^ B-NP B-NP
L5YW5DDV0GLBE N I-NP I-NP
EIBK N I-NP I-NP
IO , O O
4JOYXNRHJ6 A B-NP B-NP
ID5BBQI4XM N I-NP I-NP
W , O O
FK1ZSXC4JP5 ^ B-NP B-NP
PIJ A I-NP I-NP
4X0IC N I-NP I-NP
AOPIXAR A B-AP B-AP
7 , O O
6 , O O
EBJ2 A B-NP B-NP
0B1HWS75OCN8Y ^ I-NP I-NP
3FE & O O
CVHP4R7A R B-NP B-NP
6K0 A I-NP I-NP
N8X0VYHUA N I-NP I-NP
D , O O
RD7T9KU V B-MV B-MV
9GZI1Y9A ^ B-NP B-NP
DU6K5 N I-NP I-NP

OAF A B-NP B-NP
KV49C7L N I-NP I-NP
7V , O O
7MZ & O O
ZAVE A B-AP B-AP
X , O O
05Q $ O O
F9ZQ0T0HB N B-NP B-NP
TUPCL P O O
3YWDC ^ B-NP B-NP
JGD06S N I-NP I-NP
F94V2 G B-NP I-NP

E1AM9SEMXD N B-NP B-NP
E2JZEEH2M7 N I-NP I-NP
KA G O O
3TTQ1STHO0 G B-NP O
OBRYM D O O
K3K980LH V B-MV B-MV
9 D B-NP B-NP
V5FNKA A I-NP I-NP
TGKJKKV N I-NP I-NP
U , O O
Q D B-NP B-AP
6J7VA A I-NP I-AP
N5Y & I-NP O
IIIBSL5NN A I-NP B-NP
8TE5FOX V I-NP I-NP
AFRRLPG6 N I-NP I-NP
XSK & O O
Y D B-NP B-NP
JHFNY2 A I-NP I-NP
GEBUBB0 N I-NP I-NP
A , O O

5PDPRL0 A B-NP B-NP
6RLEVRIR V B-MV B-MV
82 ~ O O
8PHNTT V B-MV B-MV
2YLVAN A B-AP B-AP
BRC R O O
DGOC9 N B-NP B-NP
8BXKS A B-AP B-AP
A , O O
3USXXE8I N B-NP B-NP
7I P O O
BQRFDE N B-NP B-NP
JZQV N I-NP I-NP
T1VO P O O
QVF7 A B-NP B-NP
DH6J3J3 N I-NP I-NP
O , O O
QAH02UMMIWA ^ B-AP B-NP
WW059X ^ O I-NP
HE7 $ O O
Y , O O
ZJ3WK N B-NP B-NP
UTW053T A B-AP I-NP
BFBPK3T2M N B-NP I-NP
YX P O O
BCRQ8 N B-NP B-NP
D , O O
0PSO P B-NP O
T9 D I-NP B-NP
LA0SJ4H7KS N I-NP I-NP
BK5 & O O
B3CJ A B-AP B-AP
IC P O O
PJ P O O
2855 A B-NP B-NP
HGOG N I-NP I-NP
QAN3 N I-NP I-NP
VDY134P5G N I-NP I-NP
P , O O
PGD5 A B-AP B-AP

TXF4YUJ4E N B-NP B-NP
KRDJB5LHU N I-NP I-NP
NW G O O
CD5N8Z5 V B-MV B-MV
NS3RK5 A B-AP B-AP
K8N92 P O O
YK8Z N B-NP B-NP
5 , O O
6CMDA9QK A B-AP B-AP
T2 P O O
3M41 N B-NP B-NP
S , O O
SJ0N D B-NP B-NP
UFPT N I-NP I-NP
0T P O O
B426 N B-NP B-NP
2 , O O
QC4FR V B-MV B-MV
PM8 ^ O O

861G V B-MV B-MV
P4 P O O
6WWD61M N B-NP B-NP
5SVQKF N I-NP I-NP
SN , O O
H5EPUZKN9 V B-MV B-MV
G8X02E3 N B-NP B-NP
L , O O
5JUVNAS N B-MV B-NP
UPV3 N B-NP I-NP
6LMF N I-NP I-NP
K , O O
JP G B-NP B-NP

PR5LOPDG N B-NP B-NP
GT6D8KYU A I-NP I-NP
AK66S7C N I-NP I-NP
90 , O O
6BQVCHZ4 V B-MV B-MV
AR P O O
C714OI V B-NP B-MV
46 G B-NP B-NP
3 , O O
IHDK93Y N B-NP B-NP
2 , O O

EGNH ^ O B-NP
DYFW N B-NP I-NP
LQIHORM N I-NP I-NP
HN , O O
0BZJSN9G V B-MV B-MV
P , O O
J1QU D B-NP B-NP
8PXI N I-NP I-NP
Q , O O
KJ3L V B-MV B-MV
B4DA N B-NP B-NP
OFRG P O O
B2 ^ B-NP B-NP
5SBAX G I-NP I-NP
8 & O O
ADZG N B-NP B-NP
FKBXMM N I-NP I-NP
V4 P O O
1N249VNV N B-NP B-NP
2KPO P O O
PVDF N B-NP B-NP
0 , O O
Y2N N B-NP B-NP
PVZKDP V O O
VPV1 V B-MV B-MV
4CQK N B-NP B-NP
RXX $ O O
3 , O O
J3O P O O
OHM5UO A B-NP B-NP
HMQGU6 N I-NP I-NP
Q , O O
Z2 O B-NP B-NP
NM V O O
D4IW166 V B-MV B-MV
3K O B-NP B-NP
F9MI D O B-NP
D0U N B-NP I-NP
V , O O
Q , O O
SRE1 R O O
N6NIMS V O B-MV
PL ^ B-NP B-NP
WF6PU ^ I-NP I-NP
3AF ^ B-NP I-NP
D , O O
JUS D O B-NP
QY40YOWBE N B-NP I-NP
9AO8 N I-NP I-NP
Q , O O
J1ZG V O O
ZXA V B-MV B-MV
RKN83DP N B-NP B-NP
N7X R O O
2 , O O
EJWQ3 N B-MV B-NP

CNY2DR3JX12 A B-NP B-NP
SHWZOY N I-NP I-NP
6FG0IGUL N I-NP I-NP
JL G O O
8 , O O
0Z19 N B-NP B-NP
54GI5WKE N I-NP I-NP
F , O O
FC9C N B-NP B-NP
6H $ O O
9 , O O
BGOMKK N B-NP B-NP
0 , O O
549U9F N B-MV B-NP
89P V I-MV I-NP
H , O O
0K ^ B-NP B-NP
T , O O
JEIIH44 N O B-NP

9IH G O O
N484N3BQ9F ^ B-NP B-NP
Y0 G O O
2BH863 R B-NP B-NP
4P49V A I-NP I-NP
KU9HQG N I-NP I-NP
DY79VQTRO V I-NP I-NP
XZVOPZ V I-NP I-NP
1SY & O O
XHOBN1GFJO R O B-NP
SNEZ A B-NP I-NP
FR N I-NP I-NP
6D P O O
Y66LS P O O
SO $ O O
K , O O
899 N O B-NP
S , O O
IK1 V B-MV B-MV
QL1F R O O
LF25JOP V B-MV B-MV
Y8AW7 V B-NP B-NP
S0UEM0X2O R B-NP B-AP
O , O O
53IKL N B-NP B-NP
2K V B-MV B-MV
PYJ3IO R B-AP B-AP
CLE & O O
NACDW V B-MV B-MV
7NCOT79 A B-AP B-AP
9 , O O
EXAGI3654 N B-NP B-NP
SI V B-MV B-MV
XE2C A B-AP B-AP
Z , O O
LPNJZ N B-NP B-NP
5C4GX1 O I-NP B-NP
L0 V B-MV B-MV
0BEZQ A B-AP B-AP
02J & O O
69GL N B-NP B-NP
A6 P O O
ORD1WQVQR V B-NP B-NP
LWDCDX V I-NP I-NP
Q , O O
7X D B-NP B-NP
TABZWN70F N I-NP I-NP
M , O O
UL9K R O B-NP
T3SK A B-AP B-AP
Y , O O
GVH9AI2VO V B-MV B-MV
VQHK P O O
QV P O O
PN9JCPZ5Z5YM V B-MV B-MV
5EH V O O
8KAN V B-MV B-MV
M7QD2D33R N B-NP B-NP
UF1 & O O
53 P O O
07JA V B-MV B-MV
RCT ^ O B-NP
V1B5JI ^ B-NP I-NP
IVUPY67 R I-NP O
V2U2 P I-NP O
Z03 N I-NP B-NP
AC G O O
4IB6R V B-NP B-MV

J7UVKZM16VQM N B-NP B-NP
GX5 N O O
NR ~ O O
7MN & O O
U06AQDS N B-NP B-NP
F3 P O O
8LY2KNF A B-NP B-NP
WPB01 N I-NP I-NP

7CEUL N B-NP B-NP
I7FO4F2 N I-NP I-NP
CA G O O
TZOZ44 A B-NP B-NP
2CW6M N B-NP I-NP
5LCNT5 N I-NP I-NP
2QE2NC9YP P O O
VUK1NA N B-NP B-NP
V , O O
HX8XOEGDP N B-NP B-NP
1N3H26MPK N I-NP I-NP

VI4APLKGVKYDH A B-NP B-NP
D8WZMLCPRK N I-NP I-NP
QP5S8 N I-NP I-NP
AE G O O
7 , O O
MEVR V B-MV B-MV
FTX N O B-NP
1S9GH N O I-NP
B , O O
8E4WRB V B-MV B-MV
30LE6Z $ O O

GBPCLGEBH A B-NP B-NP
KT28 N I-NP I-NP
SG G O O
CMNTQ4 A B-NP B-NP
Q15HF3ITSVI N I-NP I-NP
N , O O
TSNZ V B-NP B-MV
YX80 D B-NP B-NP
XC $ I-NP I-NP
CGML N I-NP I-NP
F3K A I-NP I-NP
N2LO4 N I-NP I-NP
J1D V O B-MV
6G5S V O O
J1H6FCA1NNV V B-MV B-MV
0T P O O
3JGWBC6N2 A B-NP B-NP
RVK9 N I-NP I-NP
0IM P O O
4W94Z P O O
JYB $ O B-NP
HAL6J N O I-NP
Q , O O
33Y O B-NP B-NP
N2POOM0LT V B-MV B-MV
2I7J4W2 A B-NP B-NP
JRG69U9S7 A I-NP I-NP
ERUA N I-NP I-NP
C , O O
LFLEV O O B-NP
BL V B-MV B-MV
ME4Y6QT5FBAZ A B-AP B-AP
8 , O O
9UHW R O O
14U O B-NP B-NP
J1AD V B-MV B-MV
PRA D B-NP B-NP
LQWJLISC N I-NP I-NP
EE P O O
RFZE N B-NP B-NP
AOL O B-NP B-NP
E3H V B-MV B-MV
RHXOW0 N B-NP B-NP
D , O O
4RR & O O
RK R B-NP B-NP
7C2F30PI V I-NP I-NP
3 , O O
XS1 O B-NP B-NP
AY V B-MV B-MV
SOI R O O
WKM9EEK0UXC A B-NP B-AP
3 , O O
JQ1 & O O
OJ3RO9 P O O
R7D6Z D B-NP B-NP
SIDIJE5E N I-NP I-NP
ALR D B-NP B-NP
A2UCH8 N I-NP I-NP
9I7 V B-MV B-MV
HJJX A B-AP B-AP
1V8 & O O
N97 D B-NP B-NP
RVB8F N I-NP I-NP
B5 V B-MV B-MV
J5Y6 R B-AP B-AP
YOBY A I-AP I-AP
Q , O O
O7QVS D B-NP B-NP
K8VTNA1R N I-NP I-NP
F7A0IL9 R O O
IQPA A B-AP B-NP
O D B-NP I-NP
R9QQG5 N I-NP I-NP
7V P I-NP O
R64Q N I-NP B-NP
JBM & O O
OZS6 V B-MV B-MV
QC45 P O O
FB D B-NP B-NP
JNF4 N I-NP I-NP
6 , O O
NZV4ZM812 V O B-MV
4FX7 O B-NP B-NP
6IX D B-NP B-NP
G94OVN N I-NP I-NP
NJ4 & O O
GUXBC N B-NP B-NP
B3UZJF V B-MV B-MV
2F P O O
P7MSJE A B-AP B-NP
8 , O O
7KK4Z P O O
595 D B-NP B-NP
R5FH A I-NP I-NP
HZ6U3K N I-NP I-NP
L , O O
YP P O O
QQY D B-NP B-NP
VEV2 A I-NP I-NP
40G O B-NP I-NP
IL3 V O B-MV
D1Z V B-MV B-MV
S6FSO3AWV62N N B-NP B-NP
8 , O O
LV0 & O O
W5OT D B-NP B-NP
E2GL N I-NP I-NP
8P V B-MV B-MV
5GA R O O
OG R O O
PANOQ2 A B-AP B-AP
ND P O O
S3HL O B-NP B-NP
6P25 P O O
VZ2A46AMGR7W ^ B-NP B-NP
M , O O
57O1A ^ B-NP B-NP
9AO6D N I-NP I-NP
1 , O O
76C V B-MV B-MV
Y0I D B-NP B-NP
R4FE6NBW A I-NP I-NP
CD9W N I-NP I-NP
R , O O
C97E V B-MV B-MV
N D B-NP B-NP
58O9 A I-NP I-NP
C2Y N I-NP I-NP
RU P O O
XT $ O O
B , O O
PC5ISO V B-NP B-NP
IM3QD N I-NP I-NP
WXM20I8L N I-NP I-NP
4HD6 N I-NP I-NP
WMF & O O
U D B-NP B-NP
QJLD A I-NP I-NP
FC1 N I-NP I-NP
G , O O
239 D B-NP B-NP
2XSF4ZG3 N I-NP I-NP
TFC V B-MV B-MV
9KTL1F4B6E A B-MV B-AP
2D P O O
B1MLIYQTJE6B A B-NP B-NP
SOGZEM981YI N I-NP I-NP
PHY & O O
Z O B-NP B-NP
SVYHR V O O
UR V B-MV O
MYMG R B-AP B-AP
ZF684FTT A I-AP I-AP
3L P O O
HSE O B-NP B-NP
66CEC V O O
GQ7 V B-MV B-MV
GLZ D B-NP B-NP
1MBX5CONZ R O O
B60 O B-NP B-NP
Z3 V B-MV B-MV
GCW4SNXBI R O B-AP
GJ9H R B-NP I-AP
4U P O O
F D B-NP B-NP
3MJ0X A I-NP I-NP
BF9PASA N I-NP I-NP
5PE & O O
XI5EBIB V B-MV B-MV
KK P O O
4SW D O B-NP
50O2 $ O I-NP
SQ0W ^ B-NP I-NP
81581 $ O O

CUP3 V B-MV B-MV
0G P O O
Z9SZUISN N B-NP B-NP
NW G O O
NHG G B-NP B-NP
U , O O
2N8CB A B-NP B-NP
LVOR88KJ4 A I-NP I-NP
BU30ZQ N I-NP I-NP
3 , O O
WCY6H6JSX0 A B-NP B-NP
IYDASMGJYO N I-NP I-NP

XPPMH0P N B-NP B-NP
1M62351R5A7 N I-NP I-NP
BH P O O
X359DHEYY N B-NP B-NP
FP , O O
7KQ D B-NP B-NP
YJ4NNEH4L N I-NP I-NP
BS P O O
MI $ B-NP B-NP
SIZHR N I-NP I-NP
HZL9LU9VM N I-NP I-NP

IBZD N B-NP B-NP
GB4J N I-NP I-NP
8K G O O
P G B-NP B-NP
DHO A I-NP B-AP
YHS & I-NP O
Z7Q A I-NP B-NP
FZZF9GH N I-NP I-NP
N , O O
6XJ87ES1 A B-NP B-NP
598U9T441F N I-NP I-NP
MRNTG V B-MV B-MV

EVLGMO6FX ^ B-NP B-NP
CWO0SETJ N I-NP I-NP
VC G O O
RJX ^ B-NP B-NP
P ^ I-NP I-NP
GA75A7 R B-AP B-AP
Q , O O
NHWNR5 N B-NP B-NP
YT P O O
ID64CO1C6 N B-NP B-NP
PC58 $ O O
QP6 N O B-NP
U , O O
C5MEQQAI A B-NP B-NP
TZCN N I-NP I-NP

6WFPLMTWY3O N B-NP B-NP
HR G O O
S65SGT6H3 N B-NP B-NP
C , O O
HXUT6AZ84 N B-NP B-NP
KU P O O
081 ^ B-NP B-NP
W , O O
0D50HNA ^ B-NP B-NP
5D0CE78 V I-NP B-MV
P , O O
G1A99J1L0 N B-NP B-NP
VEK70I4 N I-NP I-NP
X , O O
BLWQ O B-NP B-NP
1ZY6 V B-MV B-MV
EDS04CZ N B-NP B-NP
Z3KW V O O
0P V B-MV B-MV
HHB3L7GBCWUMV A B-AP B-AP
CZ P O O
85HR N B-NP B-NP
OP P O O
DFTDC A B-NP B-NP
9V75039 A I-NP I-NP
7HKNLYLE N I-NP I-NP
T , O O

W0CJ V B-MV B-MV
QR , O O
SVMKGBW80V A B-NP B-NP
XUWIVWGK1P N I-NP I-NP
1YEKVHEBT ^ B-NP B-NP
8JVJ1 N I-NP I-NP
R0M6TUA N I-NP I-NP

9DHLKWVH1KUCBK N B-NP B-NP
JD , O O
0 O B-NP B-NP
8J & O O
L G B-NP O
R G O O
7P G B-NP O
ZV73 P O O
AEY4 A B-NP B-NP
9GH N I-NP I-NP
W90I5L V O B-MV
E , O O
60S $ O O
6E $ O O
VY $ O O
O , O O

VGU ^ O O
M , O O
DIF2 N B-NP B-NP
6C , O O
IXO9 N B-NP B-NP
6BYP R B-AP B-AP
RWL A I-AP I-AP
0 , O O
IKASY23 V B-MV B-MV
TM0EQ2B7762T N B-NP B-NP
A , O O
W2N5 V B-MV B-MV
I4HDU4QHNTO3 O B-NP B-NP
TZO30Q9 V B-MV B-MV
U3 P O O
Q3SX D B-NP B-NP
JK8H N I-NP I-NP
1 , O O

RO5KELBKT N B-NP B-NP
6ETO74XZT N I-NP I-NP
DZ G O O
R981 P O O
ST7C ^ B-NP B-NP
K8 ^ B-NP I-NP
PR N O O
UIN193PAD N B-NP B-NP
IKSH P O O
9X2IE D B-NP B-NP
FEKZW4PY N I-NP I-NP
7 , O O
PZK4 ^ B-NP B-NP
VFW3NY ^ B-NP I-NP
014BP A B-AP B-AP
NF P O O
MWU5U8G A B-NP B-NP
BW N B-NP I-NP
K44R R O O
944KBEI V B-MV B-MV
9IZYJP9 V B-NP B-MV
W4DL P O O
F9 ^ B-NP B-NP
MH N O O
V6Q4C A B-NP B-NP
BFV31D6F N I-NP I-NP
LX2WBGPI V B-MV B-MV

F6W G O O
XIXBHZG93 A B-NP B-NP
V04S N I-NP I-NP
6H G O O
7X6 G O B-NP
PVGMH P O O
EYCG A B-NP B-NP
DMM54 N I-NP I-NP
TS30O P O O
R $ O O
P7ZE N O O
2AOG4LI V B-NP B-MV
V7JQ9 N I-NP B-NP
CCRZC N I-NP I-NP
0ES91EK7O3UY7H R B-AP B-AP
FTVXLKTVW2M1 A I-AP I-AP
TTD & O O
PA952 V B-AP B-MV
8O D B-NP B-NP
2DNKZD N I-NP I-NP
O6K & O O
WJA8OXN4 N B-NP B-NP
AL ! B-AP B-AP
UBH ^ O O
W4RZ ^ B-NP B-NP
L4FW A B-AP B-AP
Z68 & O O
A4ANW2 A B-AP B-AP
2L93 R O O
J815Z3AENS V O B-MV
K3VQ1 N O B-NP
S , O O
F D O B-NP
63P7D0PBFGV9J0 ^ B-NP I-NP
U ^ B-NP B-NP
B1R ^ B-NP I-NP
RW7 & O O
JSE3OK N B-MV B-MV
WJ G O O

EKZCCKK66 A B-NP B-NP
IFOF4UPY N I-NP I-NP
LA P O O
30LDQEY4 N B-NP B-NP
QC , O O
LDZ41VZQWH R B-NP B-NP
BLQGMG472E3A3U A I-NP I-NP
IG1Z6IKX N I-NP I-NP
O5S2Y5 N I-NP I-NP
L , O O
4ENRN9G ^ B-NP B-NP
AQO $ O O
P , O O

LM7V V B-MV B-MV
GS P O O
519XAOYWSGI A B-NP B-NP
DV7VM5 N I-NP I-NP
K8 G O O
9OB ^ B-NP B-NP
V , O O
6A94X A B-NP B-NP
DA5XLU N I-NP I-NP
IUNU36 A I-NP I-NP
LXG5 N I-NP I-NP
Z , O O
56UIDY V B-MV B-MV
TWV P O O
TBV144DUTD ^ B-NP B-NP

G8UHX3C A B-NP B-NP
CCSUHUQ1 V B-MV B-MV
TV ~ O O
KJ924H30K V B-AP B-MV
7A0JEGI V B-MV B-MV
MYXJ V B-MV B-MV
GYSFZC N B-NP B-NP
XV9F P O O
XMVYR6SV87MP ^ B-NP B-NP
215 ^ O I-NP
2 , O O
XY47HXRW R O O
KAOUOC V B-MV B-MV
583W N O B-NP
UO3WMM N B-NP I-NP
F , O O
IE P O O
DQ ^ B-NP B-NP
YUUZI G I-NP I-NP
B1L G B-NP O
7 , O O
TLR3SW5 $ O O
ON P O O
SH0 ^ B-NP B-NP
RVE ^ O I-NP
UY G O O
I4 ^ B-NP B-NP
3OA9Y ^ I-NP I-NP
VZOZ4XOGH N I-NP I-NP
FOB2GC2Q8 V B-MV B-MV
OPTR V O O
I2G V B-MV B-MV
LAZX N B-NP B-NP
65 P O O
9RK5 V B-MV B-MV
LN P O O
GS3CI N B-NP B-NP
JT8Z R O O
0WJ2 V B-MV B-MV
MF O B-NP B-NP
EB P O O
FHPDDG V B-MV B-MV

TUVF N B-NP B-NP
9ON3W N I-NP I-NP
EI , O O
L6OAG V B-MV B-MV
423I R B-AP B-AP
G , O O
73B V O B-MV
356 V B-MV B-MV
YB9 D B-NP B-NP
X8W N I-NP I-NP
UQ P O O
KE87CR0 N B-NP B-NP
MIM7ONO R O O
86 P O O
L5J D B-NP B-NP
0D ^ I-NP I-NP
G9YHJ5H V B-MV I-NP
U6BS R O O
YI O B-NP B-NP
L3 V O O
XJYQRW0 V B-MV B-MV
02 P O O
VD V B-MV B-MV
6GJ T B-NP I-MV
Z , O O

K8UPLTNNX0COFK ^ B-NP B-NP
MP ^ O O
XV52L0 V B-AP B-MV
5J97 R B-AP B-AP
DY67HF A I-AP I-AP
X , O O
N6CQLY V B-MV B-MV
86NDYLX N B-NP B-NP
TL1LJYJ $ O O
4QICA A O O
XWHOFVX V B-NP B-MV
MF N I-NP B-NP
NZLFU P O O
BMJLLA $ O O
2 $ O O
ND46I N O O
AL4CNRD V B-NP B-MV
BR N I-NP B-NP
1LYL3 P O O
27HS8 ^ O B-NP
73VX V B-MV B-MV
ZGXR29O N B-NP B-NP

UR55 ! O B-NP
TDSPLFS4K4RE8F ^ B-NP I-NP
V , O O
YUGS1HR8YI N B-AP B-NP
2 , O O
SMJP N O B-NP
YB G O O
QH P O O
5WK2IF2H N B-NP B-NP
Z , O O
CSW84GM R B-NP O
GSTX7SJS A I-NP B-NP
QOA57S2 N I-NP I-NP
40II P O O
T7Q43TJP A B-NP B-NP
Q N I-NP I-NP
H5ADME1F A I-NP I-NP
N1HKL A I-NP I-NP
7GHS N I-NP I-NP
8 , O O
7L76CQA ^ B-NP B-NP
BEAM0 N I-NP I-NP
B $ O O
C & O O
F $ O O
U , O O
ID N B-NP B-NP
MHM V B-MV B-MV
JX3N V O O
NEQR7KGK V B-MV B-MV
81 P O O
AM ^ B-NP B-NP
JIO30 G I-NP I-NP
D6VW P O O
SLG7 O B-NP B-NP
VL V B-MV B-MV
0KR R O O
LDQCMHZQ7 A B-NP B-NP
WRUQGJE N I-NP I-NP
2 , O O
FF1ZWFC V B-MV B-MV
I1 P O O
W4OEWPUOC ^ B-NP B-NP
387 & O O
V45PRHF ^ B-NP B-NP
O , O O

B848Y N B-NP B-NP
J22GD91 N I-NP I-NP
G4 G O O
O65M0 ^ B-NP B-NP
W , O O
JHTN2BFSQ N B-AP B-NP
9 , O O
BLBUGBN N B-NP B-NP
GF P O O
T4JIF7JO N B-MV B-NP
BP P O O
1WL $ B-NP B-NP
003II N I-NP I-NP
6 , O O

DTID2WQ ^ B-NP B-NP
0ONP N I-NP I-NP
C , O O
GFZQ97EP V B-NP B-MV
39 G O O
LSBN N B-NP B-NP
0V G I-NP I-NP
4Z8 N I-NP I-NP
28HGE03R V I-NP B-MV
UJF0YB82U ^ B-NP B-NP
WWG5XAK V B-MV B-MV
GPN5 A B-AP B-AP
UBM & O O
MPOGE A B-AP B-AP

UD461 N B-NP B-NP
6UZOPRV N I-NP I-NP
JE G O O
T3LBC ^ B-NP B-NP
EPC7ZQ5 ^ I-NP I-NP
V81IRS ^ B-NP O
H ^ O O
WOS $ O O
EP D B-NP B-NP
OQU7P0 N I-NP I-NP
ZV6RZ N B-NP I-NP
X , O O
L ~ O O
X $ O O
GHV99 ^ B-NP O
7 , O O
D & O O
XE9R N B-NP B-NP
P , O O
JNM A B-NP B-NP
Q0AWI2A5 N B-NP I-NP
PEMMSX38 V B-MV B-MV
NMY66ZSJ7O A B-AP B-AP
4 , O O
0 , O O
KT4G V B-MV B-MV
QHG08U8 A B-NP B-NP
E6UEZI N I-NP I-NP
9 , O O
Q , O O
ZRWAW P B-NP O

ZSU0OCER N B-NP B-NP
OQCOZWTA5W N I-NP I-NP
6O G O O
KOIVCUQ V B-MV B-MV
48 N O O
CEVHQ N B-NP B-NP
HF P O O
EAE N B-NP B-NP
MJ P O O
SLPW63E V B-MV B-MV
FHA7U N B-NP B-NP
N49 & I-NP O
2MBSFH6 N I-NP B-NP
MN P O O
X59ZLL Z B-NP B-NP
E2YIC1M A B-NP I-NP
L8YY0V N I-NP I-NP
GDL2TA6E5 V B-MV B-MV
I7A2LZ N B-MV B-MV
ZF P O O
CLS $ O O

IS343 ^ B-NP B-NP
M69U N I-NP I-NP
AS , O O
ZO97DW N B-NP B-NP
P8 G O O
MF1 V O B-MV
1NKH R O O
GUTWJH V B-MV B-MV
R D B-NP B-NP
1AZ0RS N I-NP I-NP
TV P O O
LDYRH N B-NP B-NP
4KR & O O
WHB R O O
5B3FEOPUH V B-MV B-AP
Y , O O
WI0 & O O
LU7 V O B-MV
A6Z9B3F V B-MV B-MV
K1 P O O
D26VIT A B-NP B-NP
IRO5Z N I-NP I-NP
Y , O O
KMV V B-MV B-MV
4OWN $ O O

5VJX6BFQV N B-NP B-NP
SKBXKGX N I-NP I-NP
VI G O O
SU2YDK2I A B-AP B-NP
JME $ B-NP I-NP
ZJOIB N I-NP I-NP
HG D B-NP B-NP
TBAPV N I-NP I-NP
9XIJJSWD2 R O B-AP
XR P O O
CFHY A B-NP B-NP
NYQW1E N I-NP I-NP
WT6WAS0XO4 R B-AP O
WML G O O
LSKL37I V B-MV B-MV
FL0R6L N B-NP B-NP
GW9QFK N B-MV I-NP

Q51N A B-NP B-NP
SG4KU17G7 A I-NP I-NP
P74N8P N I-NP I-NP
7 , O O
1C7 A O B-NP
X3U N O I-NP
22 , O O
B5YM A B-NP B-NP
1EP N I-NP I-NP
9I N O O
6QI N B-NP B-NP
GD & O O
WMBC5WQ9 V B-MV B-MV

KVCN3PPI4C A B-NP B-NP
7OJ6K N I-NP I-NP
8EE7GA6 N I-NP I-NP
4K , O O
7E4EL V B-MV B-MV
3QG8N86HQ ^ B-NP B-NP
N , O O
KM8 P O O
W6P5 ^ B-NP B-NP
G , O O
ZIJ ^ B-NP B-NP
XF2X ^ B-AP I-NP
G , O O
JJDM9NN4 A B-NP B-NP
451LD N I-NP I-NP
W , O O
APQ7H5 N B-MV B-NP
L0MN $ O O
D , O O
7U2 V B-MV B-MV
RN5B T I-MV O
74JH ^ B-NP B-NP
Q7 P O O
UZ4A69 A B-AP B-NP

WQJ2Q N B-NP B-NP
QHFV6CZ92I2RM8 N I-NP I-NP
S4 G O O
7V96MK G B-NP B-NP
VB0LG G I-NP I-NP
AU1JK6T ^ I-NP B-NP
2U0R N I-NP I-NP
7 , O O
QEMLB P B-MV O
F6 P O O
1GY3T N B-NP B-NP
49 $ O O
ZSB45L A B-NP B-NP
EPCZGUM7 N I-NP I-NP
M , O O
B $ O B-NP
H7BFD5R A B-NP I-NP
Q9F5PUSQKZJFS N I-NP I-NP
2 , O O

YXCTFM5VA ^ B-NP B-NP
HIC5 N I-NP I-NP
9 , O O
3 , O O
B044SKFP A B-AP B-AP
2G , O O
6TPLYT N B-NP B-NP
XVL $ O O
Q , O O
ZXUT9I N B-NP B-NP
K , O O
I29FJ V B-NP B-NP
VZ ! B-AP B-AP
P , O O
MTO V B-MV B-MV
X0GCCY N B-NP B-NP
K , O O
2R5 N B-NP B-NP
K , O O
12UKXWK V B-MV B-MV
WAGVCROH8 N B-NP B-NP
FY & O O
J5 & B-NP O
Z4ZQ $ O O
3D & O O
U0TP R O O
FFVX ^ O O
M , O O
6FPR6 N B-NP B-NP
HN P O O
OHMT ^ O O

1JAPT ^ B-NP B-NP
4UDZ N I-NP I-NP
56 , O O
W1MSVOM V B-NP B-NP
JO G O O
2JH R O O
M4O V B-MV B-MV
CMJEC5K V B-NP B-NP
A1H2 N I-NP I-NP
SH P O O
JC10X N B-NP B-NP
C , O O
PI2 N B-NP B-NP
I94Y V O B-MV
3NE V B-MV B-MV
5 D B-NP B-NP
B4APGV N I-NP I-NP
60 P O O
UJT V B-MV B-MV
APQ O B-NP B-NP
YK P O O
0AJ3 V B-MV B-MV
FSOH N B-NP B-NP
C , O O
VIXWLCE V B-MV B-MV
78 P O O
JO V B-MV B-MV
1Z R O O

7ARZJ N B-NP B-NP
O3AM8D7XZ8 N I-NP I-NP
V , O O
6XWHB1L A B-AP B-AP
G0 , O O
X7F11 A B-NP B-NP
BIHEF N I-NP I-NP
08S31 N I-NP I-NP
K8 , O O
ISS A B-NP B-NP
BBL2I N I-NP I-NP
U5Q3U N I-NP I-NP
4X , O O
J8Y4V4P782 ^ B-NP B-NP
488CI N I-NP I-NP
F , O O

F7OAXIUH4 V B-NP B-NP
VUQNPZB1 N I-NP I-NP
3CKLTN N I-NP I-NP
JO G O O
DF P O O
SH8EP V B-MV B-MV
CA P O O
JWHG7Z5 N B-NP B-NP
XKKNQ258EY N I-NP I-NP
4O8JSSJ1KHE7 N I-NP I-NP

YT909344 N B-NP B-NP
KYRBEFB9 A I-NP I-NP
86OUWJ9 N I-NP I-NP
R1 G O O
VVZHS9 N B-NP B-NP
ADE P O O
YP7C4UO N B-NP B-NP
E3PHFIE7 A B-NP B-AP
8C , I-NP O
U , O O
3JXT N B-MV B-NP
IK P O O
FH ^ B-NP B-NP
EHL1B ^ I-NP I-NP
T4HDB0CU N B-NP I-NP
N11U N I-NP I-NP
D , O O
P D O O

LMVBFWI3M N B-NP B-NP
13XXW11P9 N I-NP I-NP
CW G O O
IR6K P O O
6ATASX2 G B-NP B-NP
S , O O
GM0WN4GVY A B-NP B-NP
LR0VJ N I-NP I-NP
EM N B-NP I-NP
MIRWJVCUH ~ I-NP I-NP
F , O O
BN D B-NP B-NP
W74 N I-NP I-NP
S2OB V O B-MV
KQ V B-MV O
WBCJ9 R B-AP O
PV6I D B-NP O
MT N I-NP O
R , O O
DNL V B-MV O
3JXWYQ V B-MV B-MV
8B P O O
JY ^ B-NP B-NP
6 , O O
9ZLZXX G B-NP B-NP
LW P O O
LWLGOKD G B-NP B-NP
7TKGJK9PA G I-NP I-NP
YL N B-NP B-NP
W , O O
85 N B-NP B-NP
348LM8E V B-MV B-MV
UJ6E A B-AP B-AP
8 , O O
YY71N3A V B-NP B-MV
5HLCKK4 V B-MV B-MV
C , O O
JH3KLX V B-MV B-MV
DZLG5O8 R B-NP O
2G P O O
QPTSPBXJS V B-NP B-MV
X , O O
81XFO V B-MV B-MV
IUYYFD A B-NP B-NP
WU9BY3W N I-NP I-NP
4B6MTZ N I-NP I-NP
W , O O
FVHGQY6 R O O
LI3 ^ O B-NP
SF ^ O I-NP
N , O O
4S ^ B-NP B-NP
N , O O
7SW G O B-NP
0FSBG7A V B-MV B-MV
QWS7 O B-NP B-NP
WP V I-NP O
SR N B-NP B-NP
F63VZJ3MB A B-AP B-AP
W2 P O O
E7QXAS V B-MV B-MV
N , O O
O4B V B-MV B-MV
BU45HG2L V B-MV B-MV
MUGR N B-NP B-NP
SIOU1L P O O
UP6 & O O
OB R B-NP B-NP
1ZSKH51P V I-NP I-NP
7M P O O
0SA3G A B-AP B-NP
6U $ O I-NP
QA6Z N O I-NP
6PM8 P B-NP O
H3G O B-NP B-NP
731 V B-MV B-MV
KZ1I3 R B-NP B-NP
G , O O
KHI3B5 V B-MV B-MV
7EEXT P O O
5AK9MY A B-NP B-NP
MLPPMK9 N I-NP I-NP
ZZQFYF N I-NP I-NP
WMLH P O O
HTCX N O B-NP
YRZ3 N B-NP I-NP
CLIPQ G O O
OR G O O
CH3 V B-MV B-MV
JDC7B5 V B-MV B-NP
WW N B-NP I-NP
052DPSDM15Y N I-NP I-NP
T , O O
AE P O O
J1COJH V B-MV B-MV
GMASSM N B-NP B-NP
O , O O
1O ^ B-NP B-NP
K3TZM6MR V B-MV B-MV
XCI1 D B-NP B-NP
M5 N I-NP I-NP
4 , O O
HBGBT8 N B-MV B-NP
9JVYWN5O N B-NP I-NP
Z , O O
I , O O
XEFG3L4R A O B-NP
QO P O O
SWDZR V B-MV B-MV
1V40K R O O
C6 P O O
7180KK5S N B-NP B-NP
HDQAPVPOL4UDQ V B-MV B-MV

M8H2U68OD Z B-NP B-NP
QVABRGNMP N I-NP I-NP
RL4 D O B-AP
7O3U A B-AP I-AP
4J , O O
0MY4 N B-NP B-NP
VPS6RJI R O B-AP
JB5B P B-AP O
2 D B-AP B-NP
5QY N I-AP I-NP
N , O O
G8NVR A B-AP B-AP
1 , O O
WTFO5VQN A B-AP B-AP
6 , O O
Q9TI A B-NP B-NP
F6362SF3 N I-NP I-NP
S , O O
VTWW A B-NP B-NP
3HG6N N I-NP I-NP

PVQEH30 A B-NP B-NP
EWNH721L V B-MV B-MV
1N , O O
BKYE V B-MV B-MV
VI7 & O O
JR7O V B-MV B-NP
DH V B-MV B-MV
OAFDC A B-AP B-AP
8 , O O
YO9987EFJ N B-NP B-NP
MU P O O
ZVG G B-NP B-NP
RACQCNFD V B-MV B-MV
BZ P O O
8 O B-NP B-NP
AL V B-MV B-MV
B7T R O O
PCP0 V B-MV B-MV
IS O B-NP B-NP
8J V B-MV B-MV
E4WP5LBWSJ7 A B-AP B-AP
O , O O
NG2G V B-MV O
6KX V B-MV B-MV
7LI7CJ P O O
8C O B-NP B-NP
N3LF V B-MV B-MV
S , O O
Q7KH V B-MV B-MV
X , O O
YCI5L1O5 N B-NP B-NP
VM4Q R B-AP B-AP
2YVM A I-AP I-AP
FCX & O O
665H2KBTZ N B-NP B-NP
Z6619XYP V B-MV B-MV
H , O O
8F N B-NP B-NP
4XYE N B-AP I-NP
2 , O O
GBUHY V B-MV B-MV
XX5H V B-AP B-MV
CD1 T I-AP O
P , O O
NQGIB N B-NP B-NP
ZBC3G V B-MV B-MV
Y1B9 D B-NP B-NP
0X6X7 A I-NP I-NP
ZGTRS N I-NP I-NP
7G1 & O O
EM75IC N B-NP B-NP
02CV D B-NP B-NP
W4JI3OG V I-NP I-NP
UIMTOA N I-NP I-NP
8 , O O
D9XT3KOVL8G A B-NP B-NP
LZ2CK $ O O
Z , O O
CPOKH95W9 V B-MV B-MV
01KT P O O
TBQ , B-NP B-NP
Z27 & O O
HJWMTOKZ A B-NP B-NP
JNDZ3D N I-NP I-NP
GP P O O
EIQ91CFNZ N B-NP B-NP
9FXCZ V B-MV B-MV
A , O O
N , O O
B , O O
8L84NJNJWQ N B-NP B-NP
DHX & O O
8C N O B-NP
1OD3EKCXS P B-NP O
P7 $ O O
P , O O
5VN G B-NP B-NP
76 P O O
73XSII V B-MV B-MV
ITQ09 P O O
1U2 D B-NP B-NP
FMIS N I-NP I-NP
A6J8G P O O
Q D B-NP B-NP
IKG31N N I-NP I-NP
J3 P O O
WQQE N B-NP B-NP
YJ P O O
4XKY G B-NP B-NP

6DVH V B-MV B-MV
VO P O O
I8G33EEH4F ^ B-NP B-NP
Y5NXP7 N I-NP I-NP
0T G O O
YAVD0 G B-NP B-NP
D3XL36LF $ O O
LVCDQJ $ O O
7AQOXGDL $ O O
9EF $ O O
FX $ O O
O3H4M G O B-NP
EZH0X3E G O I-NP
AW45HFCB G O I-NP
YU G O I-NP
95XUAB G O I-NP
8 & O O
DH6 G O B-NP
LXI ^ O I-NP
BC1 ^ O I-NP
8 , O O
RVFBV1O7 N B-NP B-NP
FMLG9W31P N I-NP I-NP
WG6SPN N I-NP I-NP
D , O O
JT8XYD ^ B-NP B-NP
M , O I-NP
3BLL31GV G O I-NP
C43 G O B-NP
6X4ENHDO N B-NP I-NP
O , O O
8IIE6 A B-AP B-AP
5GK & O O
CHSP7 V B-AP B-MV
L , O O
VCF2CY N B-AP B-NP
FM P O O
C8FX R B-NP B-NP
J9R52YN A B-AP I-NP
4 N O I-NP
6WR0 A B-NP B-NP
ZLU0 N I-NP I-NP
YPMUO9D N B-NP I-NP
E , O O
QT01N4G5ESC N B-NP B-NP
U , O O
RHE67 N B-NP B-NP
BW5XB1 N I-NP I-NP
2I2AB246 N B-NP I-NP
7 & O O
5M16J5VU N B-NP B-NP
J0ZMU V B-MV B-MV
YG9O R B-AP B-AP
T2YCN A I-AP I-AP
6 , O O
CTT V B-MV B-MV
4 D O B-NP
I D B-NP I-NP
WSUE N I-NP I-NP
JE , O O
O65W25OSDAO N B-NP B-NP
J5S $ B-NP B-NP
0W6MM N I-NP I-NP
7NH R O O
F7NJ95 V B-MV B-MV
S4 P O O
F5I V B-MV B-MV
UP ^ B-NP B-NP
8U0VL9 ^ B-NP I-NP
FQW ^ O O
KQ6 ^ B-NP B-NP
0L1P G O I-NP
2M G B-NP O
8OD G O O
02 ^ B-NP B-NP
8 & O O
1IMOCV1L3 N B-NP B-NP
W , O O
ZC0C4P6XD N B-NP B-NP
T , O O
2SA N B-NP B-NP
Q O O B-NP
N O O O

ZZ6NY0 N B-NP B-NP
B2R2HF6O V I-NP I-NP
W4 G O O
QS10QKAH4 N B-NP B-NP
D , O O
NC4XJJMII7EN N B-NP B-NP
OBTWIQN5H V B-MV B-MV
1J P O O
TEYSBVD V B-MV B-MV
3S P O O
6YX5 V B-MV B-MV
PAN N B-NP B-NP
AYQ0IM N B-MV I-NP

PHL99 N B-NP B-NP
IO6JSAQ42 N I-NP I-NP
JPU N O O
37 G O O
PGJU A B-NP B-NP
502 N I-NP I-NP
VN294 N I-NP I-NP
6J1GK A B-NP B-NP
NQ9X N I-NP I-NP
V , O O
V , O O
M9U63B63X N B-NP B-NP
0 , O O
U $ O O
ME P O O
R9EX7TVI N B-NP B-NP
XX ^ I-NP I-NP
K , O O
825RZ V B-MV B-MV
1YGKN502A ^ B-NP B-NP
8XN & O O
0ZID ^ B-MV B-NP
FQBXS N B-NP I-NP
K , O O

U4L2ORIVW N B-NP B-NP
759Z7 V B-MV B-MV
4L ~ O O
FE ^ B-NP B-NP
PNFED6B ^ I-NP B-NP
D5M $ O O
B91 G O O
YB V B-NP B-NP
ET6O N I-NP I-NP
HVISEG2 N B-NP I-NP
J , O O
NZ V O B-NP
ZVWXC ^ O I-NP
FLDZ R B-NP O
6HV A B-AP O
X6PPX1L $ O O
8YI & O O
GV1 V O O
UVV0 V O B-MV
HV P O O
OY16 V B-MV B-MV
1SO R B-NP B-NP
ZGAURVA R O O
YV P O O
GIWRX V B-MV B-MV
MTV7 R I-MV B-AP
9Y8 P O O
0 $ O B-NP
M7U9FM N O I-NP
0MKSXWVVE V B-MV B-MV
FHGN P O O
H9 ^ B-NP B-NP
4PGHYB G I-NP I-NP
P , O O
7Z D B-NP B-NP
ISC4CF N I-NP I-NP
5W7EDE1S4B9 N I-NP I-NP
3W P O O
DYMDOX V B-MV B-MV
CYNHXVJA8 N B-NP B-NP
F5I R B-NP B-AP
67FMN A B-AP I-AP

WCJ2AU A B-NP B-NP
U26WD N I-NP I-NP
XMVEG N I-NP I-NP
ZI , O O
ZA50O4 A B-NP B-NP
5VGZ8 N I-NP I-NP
DX P O O
ADI D B-NP B-NP
ZI ^ I-NP I-NP
RPAL N I-NP I-NP
S8 P O O
CB ^ O B-NP
E , O O
RRH D B-NP B-NP
RCV2M40X N I-NP I-NP
0EWHEH V B-MV B-MV
7MHPH0ALH A B-AP B-AP
K4L & O O
W2Y5 A B-AP B-AP
R69T R I-AP I-AP
OCX0UEW V I-AP B-MV
GH4B P O O
O0 P O O
5Q5 D B-NP B-NP
1W077 A I-NP I-NP
87I0GAJME A I-NP I-NP
18DPTX N I-NP I-NP
S , O O
E731U X B-NP B-NP
PZ V B-MV B-MV
GKDM R O O
J D B-NP B-NP
5IPBG4L941QBL N I-NP I-NP
87 P O O
WFT D B-NP B-NP
SEN8 A I-NP I-NP
9JR3 N I-NP I-NP
67KW0XZP0DE5WC66 N I-NP I-NP
T , O O
LJXFQV N B-NP B-NP
O , O O
TGN7C940UTB ^ B-NP B-NP
9Y ^ O I-NP
G , O O
XX ! B-NP B-NP
WDUMPGNS7V9TQ3XYW N I-NP I-NP
S , O O
ZM , O O
NTC6FSFBO N B-NP B-NP
9BWGD9J043 N I-NP I-NP
2 , O O
CRWSPV1O E B-NP B-NP
MLJ1RZ E I-NP I-NP
E , O I-NP
5B96 N O I-NP
PX7 , O O
8F ^ O B-NP
E3 $ O O

K6446UL A B-NP B-NP
S7MBFQCN V B-MV B-MV
O5 ~ O O
YSW70 N B-NP B-NP
NMF1AST1 V I-NP I-NP
0WOMBO A B-AP B-AP
UN ^ B-NP B-NP
OMNM ! B-AP B-AP
2RS ^ O B-NP
MD5S0K8 A B-NP I-NP
90I1 N I-NP I-NP
384KL V B-MV B-MV
90R5BK N B-NP B-NP

13O7N2 N B-NP B-NP
T , O O
WTRI94FUM1 N B-NP B-NP
YP G O O
FFYN A B-NP B-NP
ZYYCI599 V I-NP I-NP
HOOLS2U N I-NP I-NP
B , O O
JTGG V O O
73LC V B-MV B-MV
4Y P O O
1CBOT5B8OS N B-NP B-NP
LUXQ3VBX N I-NP I-NP
4KXJAY P O O
U , O O
H20AKEH65 ^ B-NP B-NP
HGLW V O O
ASSTQP79VT V B-MV B-MV
TJ P O O
ZRYT V B-MV B-MV
CY3T P O O
4IG6RZ64SCTY N B-NP B-NP
Y , O O
UGKA N B-NP B-NP
74KSUXC N B-MV I-NP
EY N O I-NP
LGML1C N B-NP I-NP
XY6BV78G N I-NP I-NP
M , O O
NAY V B-MV B-MV
KFLZO R O O
9GU7 V B-MV B-MV
4MTEZ N B-NP B-NP
XKMJR9XH3 N I-NP I-NP
EQUD $ B-NP O
1L P O O
0WH5 $ B-NP B-NP
R4NL4 N I-NP I-NP
3 D B-NP B-NP
7BE N I-NP I-NP
Y , O O
FLI O B-NP B-NP
OXAU04SU V B-MV B-MV
82 P O O
XDSUH6Y ^ B-NP B-NP
XV41N V O O
OC1H V O O
GA68LV V B-MV B-MV
41WJM6 N B-NP B-NP
MC P O O
MN933 N B-NP B-NP
ZI078O4 N I-NP I-NP
Z , O O
AYU3Z28AU V B-MV B-MV
0S6 V B-MV B-MV
4T5SJC A B-AP B-AP
D , O O
S6X O B-NP B-NP
CF6AE R O O
WSE V B-MV O
QYHMRSR V B-NP B-MV
SVAK P O O
MMJ5AJEGEB N B-NP B-NP
8RH1OPFE N I-NP I-NP
N , O O
EMJCKJRDZ V O B-MV
LEGYHGQWOO V B-MV B-MV
9R1D O B-NP B-NP
MLJ7G R O O
BJT P O O
NRWOJJ2 A B-NP B-NP
75H6Q9 N I-NP I-NP
H , O O
91 P O O
3BZ V B-MV B-MV
NUJ D B-NP B-NP
8RPLBV4 A I-NP I-NP
EJ4XU5KP N I-NP I-NP
PM P O O
70NX6C V B-MV B-MV
761 P O O
SAD6W7 N B-NP B-NP

Y4CQP9WA N B-NP B-NP
8 , O O
OEB6K3S N B-NP B-NP
L7 G O O
KC90T R O O
IKX & O O
ZGZ ^ B-AP B-NP
2 , O O
6YSSI N B-AP B-NP
6TRSFD V I-AP I-NP
WB P O O
8KGQMTEL V B-NP B-NP
X , O O
V1MHN12T N B-MV B-NP
3BTF4 P O O
D9MIA7 V B-MV B-NP
T , O O
B1L ^ B-NP O
H , I-NP O
M0T8KY N I-NP B-NP
7 , O O
9 , O O
W2 O B-NP B-NP
J6GM N I-NP I-NP
Y $ O O
66QTA N O O
3T D B-NP B-NP
NEXWH N I-NP I-NP
2Z45 N I-NP I-NP
L , O O
RB1 V O O
X3V ^ O O
QGRZONR6XW5 A B-AP B-NP
3 N B-NP I-NP
4R $ O O
BM N B-NP B-NP
L , O O
Y4 G B-NP B-NP
Z65 G O O
NFF & B-NP B-NP
EKXY A B-AP B-AP
W , O O
OBOCDG A B-NP B-NP
UIJ8YQHP N I-NP I-NP
LGD6HBS31HQ N I-NP I-NP
B , O O
IJ6GC72Y6Y N B-NP B-NP
U , O O
Z1I6Q0 V B-MV B-MV
8ILTUIUS N B-NP B-NP
R8 P O O
VLZC V O O
QT5Q V B-MV B-MV
E854O0R N B-NP B-NP
D , O O
KUZL54 G B-NP B-NP
OMS3S6 N B-MV I-NP
TVFI $ O O
3VZKB3 P O O
7850KWI0 N B-NP B-NP

